DATABASE_NAME=bitcoin
DATABASE_USER=liame
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_SSL=false
POOL_SIZE=32
POOL_TIMEOUT=3000
CONNECTION_TIMEOUT=3000
CONNECTION_USES=7500
STARTING_BLOCK=800000
RPC_URL=http://127.0.0.1
RPC_USER=rpc
RPC_PASSWORD=
RPC_PORT=8332
BATCH_SIZE=16
POLLING_TIME_MS=60000
EXPRESS_PORT=3001